<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:id="@+id/mainlayout"
    android:layout_marginTop="@dimen/_20sdp"
    android:background="@drawable/backgroudwhite">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/home_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_toEndOf="@+id/imageview"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why invest ?"
            android:textColor="@color/black"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_tag"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why invest ?"
            android:textSize="@dimen/_7sdp" />

    </LinearLayout>
</RelativeLayout>